vhosts=testServer

testServer.port=8080
testServer.path=*
testServer.services=staticFiles
testServer.services.staticFiles.method=ALL
testServer.services.staticFiles.route=.*
testServer.services.staticFiles.class=fr.vuzi.http.proxy.HttpServiceProxy
testServer.services.staticFiles.pool=127.0.0.1:8081

