vhosts=testServer, testServer2

testServer.port=8080
testServer.path=hello.vuzi.fr
testServer.services=staticFiles
testServer.services.staticFiles.method=GET
testServer.services.staticFiles.route=^/.*
testServer.services.staticFiles.route_capture=value
testServer.services.staticFiles.class=fr.vuzi.http.impl.HttpServiceStaticFile
testServer.services.staticFiles.path=../public

testServer2.port=8080
testServer2.path=goodbye.vuzi.fr
testServer2.service=fr.vuzi.http.impl.HttpServiceStaticFile
testServer2.services=staticFiles
testServer2.services.staticFiles.method=GET
testServer2.services.staticFiles.route=^/.*
testServer2.services.staticFiles.route_capture=value
testServer2.services.staticFiles.class=fr.vuzi.http.impl.HttpServiceStaticFile
testServer2.services.staticFiles.path=../public2

